FSTSP_UWP/HomePage.xaml

<Page
    x:Class="FSTSP_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSTSP_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="28" HorizontalAlignment="Center">THIS IS APP TITLE</TextBlock>
            <Grid Margin="5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="10 0">
                    <TextBlock VerticalAlignment="Center" Padding="0 0 5 0">Area</TextBlock>
                <winui:NumberBox SmallChange="1" Minimum="0" Maximum="10" SpinButtonPlacementMode="Inline" Value="0"></winui:NumberBox>
                <TextBlock VerticalAlignment="Center" Padding="0 0 5 0">км2</TextBlock>

            </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                    <TextBlock VerticalAlignment="Center" Padding="0 0 5 0">Number of customers</TextBlock>
                    <winui:NumberBox SmallChange="10" Minimum="0" Maximum="100" SpinButtonPlacementMode="Inline" Value="0"></winui:NumberBox>
                    <!--<TextBox MinWidth="150" PlaceholderText="Enter number of customers"/>-->
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 8" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button MinWidth="150" Margin="0 0 8 0" Click="RunFstsp">Run FSTSP</Button>
                <Button MinWidth="150" Click="RunTsp">Run TSP</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <ProgressRing x:Name="progressRing" IsActive="True" Width="60" Height="60" Margin="0 10" />
                <Grid Background="#222">
                    <ScrollViewer VerticalScrollMode="Enabled"  MinHeight="400" MaxHeight="600" VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="outputPanel" Padding="15" TextTrimming="CharacterEllipsis">
                        this it the test output os the program
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>
</Page>
