FSTSP_UWP/Views/HomePage.xaml

<Page
    x:Class="FSTSP_UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:FSTSP_UWP.ViewModels"
    xmlns:utils="using:FSTSP_UWP.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:HomePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="24" Margin="8 16 0 8">Prerequisites</TextBlock>
        <Grid Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="10 0">
                <TextBlock VerticalAlignment="Center" Padding="0 0 5 0">Area</TextBlock>
                <winui:NumberBox SmallChange="1" Minimum="0" Maximum="10" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.Area, Mode=TwoWay}"></winui:NumberBox>
                <TextBlock VerticalAlignment="Center" Padding="2 0 5 0">km2</TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                <TextBlock VerticalAlignment="Center" Padding="0 0 5 0">Number of customers</TextBlock>
                <winui:NumberBox SmallChange="10" Minimum="0" Maximum="100" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.Customers, Mode=TwoWay}"></winui:NumberBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  MinWidth="150" Margin="0 0 8 0" Click="SelectFile">Select file</Button>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.SelectedFileTitle, Mode=OneWay}">No file selected</TextBlock>
        </StackPanel>

        <TextBlock FontSize="24" Margin="8 16 0 8">Run</TextBlock>
        <StackPanel Margin="0 8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button MinWidth="150" Margin="0 0 8 0" Command="{x:Bind ViewModel.RunFSTSP}">Run FSTSP</Button>
            <Button MinWidth="150" Command="{x:Bind ViewModel.RunTSP}">Run TSP</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.IsLoadingValue, Mode=OneWay}" Width="60" Height="60" Margin="0 10" />
            <TextBlock FontSize="24" Margin="8 16 0 8">Logs</TextBlock>
            <Grid Background="{ThemeResource ButtonBackgroundPointerOver}">
                <ScrollViewer VerticalScrollMode="Enabled"  MinHeight="400" MaxHeight="600" VerticalScrollBarVisibility="Visible">
                    <TextBlock Padding="15" TextTrimming="CharacterEllipsis" Text="{x:Bind ViewModel.Log, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
